DynamicStruct/MainWindow.xaml

<Window x:Class="DynamicStruct.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicStruct"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5.0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="StackPanel" Grid.Row="0" Grid.Column="1"
                 Margin="10" Background="Yellow">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="130" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Width="130" Header="Diagonal" DisplayMemberBinding="{Binding Path=Diagonal}" />
                    <GridViewColumn Width="130" Header="Price" DisplayMemberBinding="{Binding Path=Price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Width="150" Margin="10" Click="Button_Click"/>
            <Button Content="Delete" Width="150" Margin="10" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
